# Radio
persist.radio.do_not_init_csvt=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.ril.telephony.mqanelements=4
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1

persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# Bluetooth
qcom.bluetooth.soc=smd
